{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "pythonPath": "/home/myleshen/anaconda3/envs/geektrust/bin/python",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}